.food-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "card-image"
    "card-description";
  width: 22.5rem;
  height: auto;
  border-radius: 12px;
}

.card-image {
  grid-area: card-image;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "rating like";
  height: auto;
  background-color: purple;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-size: cover;
}

.like {
  grid-area: like;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.483);
  font-size: 1.3rem;
}

.rating {
  grid-area: rating;
  margin: 1rem;
  border: 1px solid black;
  border-radius: 12px;
  padding: 7px;
  font-size: 1.1rem;
  background-color: black;
}

.card-description {
  grid-area: card-description;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background-color: white;
  padding: 1rem;
}

.card-description h1 {
  font-size: 1.1rem;
}

.info {
  display: flex;
  gap: 1rem;
  font-size: 0.5rem;
}

.min-info {
  display: inline-flex;
  height: 1.5rem;
  padding: 0rem 0.4rem;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  gap: 0.375rem;
  flex-shrink: 0;
  background-color: black;
}

h1 {
  font-size: 1.5rem;
}
