.food-item-card {
  display: flex;
  flex-direction: column;
  justify-items: left;
  align-items: start;
  width: 16.375rem;
  height: 14.375rem;
  background-color: white;
  padding: 1.88rem 1.25rem;
  border-radius: 12px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.04);
  gap: 1rem;
}

.card-item-image {
  width: 100%;
  justify-content: center;
}
.card-item-image:hover {
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: red;
  transition: background-color 0.3s ease;
}

.card-item-image img {
  width: auto;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dec-title h2 {
  font-size: 1rem;
  color: rgb(143, 135, 135);
  font-weight: 50;
}

.dec-title h1 {
  font-size: 1.2rem;
}

.card-item-description {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.dec-btnn {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.dec-btnn button {
  width: 100%;
  height: auto;
  font-size: 1rem;
  border-radius: 5px;
  margin: 0;
}

.price-tagg {
  display: flex;
  height: 2rem;
  background-color: rgb(219, 219, 219);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: black;
}
.price-tag {
  display: flex;
  height: 2rem;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: white;
}

.cart-btnn {
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: pointer;
  z-index: 1;
  border: none;
  background-color: black;
}

.hov {
  width: 100%;
  font-size: 1rem;
  color: black;
}

.none {
  display: none;
}

.dec-title:hover + .none {
  display: block;
  transition: 500ms ease;
}
.card-item-description:hover + .card-item-image {
  position: absolute;
  display: none;
  background-color: red;
}
